{
  "name": "smoke-mocha-basic",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "mocha sample.test.js --reporter spec --color=false"
  },
  "devDependencies": {
    "mocha": "10.8.2"
  }
}
